{
  "name": "eslint-config",
  "version": "0.0.0",
	"private": true,
  "description": "",
  "scripts": {
    "format": "eslint test/main.js",
		"format:fix": "eslint test/main.js --fix"
  },
  "devDependencies": {
    "eslint": "^8.33.0"
  }
}
